* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1 {
  margin: 40px 70px 70px 70px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-family: cursive;
  font-size: 50px;
  color: red;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.main {
    margin: 70px 0px 70px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center; /* Change this line from 'center' to 'flex-start' */
    overflow: hidden; /* Add this line to hide any content that overflows */
  }
  
.tools {
  display: flex;
  flex-direction: column-reverse;
}
.tools > *:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.tools button {
  width: 180px;
  height: 50px;
  border: black solid 2px;
  margin: 10px 0px 25px 0px;
  border-radius: 10px;
  font-family: cursive;
  font-weight: bolder;
  background-color: lightgrey;
}
.tools button:hover {
  cursor: pointer;
  background-color: black;
  color: white;
}
button.active{
  cursor: pointer;
  background-color: black;
  color: white;
}
input[type="color"] {
  /* -webkit-appearance: none; */
  width: 80px;
  height: 80px;
  border: none;
  align-self: center;
}
button,
input[type="color"] {
  transition: transform 0.1s ease-in-out;
}
#sizeValue {
  font-family: cursive;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #333;
}
#gridContainer {
  display: grid;
  width: 500px;
  height: 500px;
  border-radius: 8px;
  /* background-color: #f0f0f0; */
  box-shadow: 
    0px 0px 8px rgba(0, 0, 0, 0.2),
    0px 0px 16px rgba(0, 0, 0, 0.1);
}



  
  /* .grid_item {
    border: 1px solid #dfdfdf;
  } */
  